# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class PollRangeVoteAdmin(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, uid: int=None, value: int=None):  # noqa: E501
        """PollRangeVoteAdmin - a model defined in Swagger

        :param id: The id of this PollRangeVoteAdmin.  # noqa: E501
        :type id: int
        :param uid: The uid of this PollRangeVoteAdmin.  # noqa: E501
        :type uid: int
        :param value: The value of this PollRangeVoteAdmin.  # noqa: E501
        :type value: int
        """
        self.swagger_types = {
            'id': int,
            'uid': int,
            'value': int
        }

        self.attribute_map = {
            'id': 'id',
            'uid': 'uid',
            'value': 'value'
        }
        self._id = id
        self._uid = uid
        self._value = value

    @classmethod
    def from_dict(cls, dikt) -> 'PollRangeVoteAdmin':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The PollRangeVoteAdmin of this PollRangeVoteAdmin.  # noqa: E501
        :rtype: PollRangeVoteAdmin
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this PollRangeVoteAdmin.


        :return: The id of this PollRangeVoteAdmin.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this PollRangeVoteAdmin.


        :param id: The id of this PollRangeVoteAdmin.
        :type id: int
        """

        self._id = id

    @property
    def uid(self) -> int:
        """Gets the uid of this PollRangeVoteAdmin.


        :return: The uid of this PollRangeVoteAdmin.
        :rtype: int
        """
        return self._uid

    @uid.setter
    def uid(self, uid: int):
        """Sets the uid of this PollRangeVoteAdmin.


        :param uid: The uid of this PollRangeVoteAdmin.
        :type uid: int
        """

        self._uid = uid

    @property
    def value(self) -> int:
        """Gets the value of this PollRangeVoteAdmin.


        :return: The value of this PollRangeVoteAdmin.
        :rtype: int
        """
        return self._value

    @value.setter
    def value(self, value: int):
        """Sets the value of this PollRangeVoteAdmin.


        :param value: The value of this PollRangeVoteAdmin.
        :type value: int
        """

        self._value = value
