# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.poll_range import PollRange  # noqa: F401,E501
from swagger_server.models.poll_range_vote_admin import PollRangeVoteAdmin  # noqa: F401,E501
from swagger_server import util


class PollRangeAdmin(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, min_value: int=None, max_value: int=None, value: int=None, voted: bool=None, votes: List[PollRangeVoteAdmin]=None):  # noqa: E501
        """PollRangeAdmin - a model defined in Swagger

        :param id: The id of this PollRangeAdmin.  # noqa: E501
        :type id: int
        :param min_value: The min_value of this PollRangeAdmin.  # noqa: E501
        :type min_value: int
        :param max_value: The max_value of this PollRangeAdmin.  # noqa: E501
        :type max_value: int
        :param value: The value of this PollRangeAdmin.  # noqa: E501
        :type value: int
        :param voted: The voted of this PollRangeAdmin.  # noqa: E501
        :type voted: bool
        :param votes: The votes of this PollRangeAdmin.  # noqa: E501
        :type votes: List[PollRangeVoteAdmin]
        """
        self.swagger_types = {
            'id': int,
            'min_value': int,
            'max_value': int,
            'value': int,
            'voted': bool,
            'votes': List[PollRangeVoteAdmin]
        }

        self.attribute_map = {
            'id': 'id',
            'min_value': 'min_value',
            'max_value': 'max_value',
            'value': 'value',
            'voted': 'voted',
            'votes': 'votes'
        }
        self._id = id
        self._min_value = min_value
        self._max_value = max_value
        self._value = value
        self._voted = voted
        self._votes = votes

    @classmethod
    def from_dict(cls, dikt) -> 'PollRangeAdmin':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The PollRangeAdmin of this PollRangeAdmin.  # noqa: E501
        :rtype: PollRangeAdmin
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this PollRangeAdmin.


        :return: The id of this PollRangeAdmin.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this PollRangeAdmin.


        :param id: The id of this PollRangeAdmin.
        :type id: int
        """

        self._id = id

    @property
    def min_value(self) -> int:
        """Gets the min_value of this PollRangeAdmin.


        :return: The min_value of this PollRangeAdmin.
        :rtype: int
        """
        return self._min_value

    @min_value.setter
    def min_value(self, min_value: int):
        """Sets the min_value of this PollRangeAdmin.


        :param min_value: The min_value of this PollRangeAdmin.
        :type min_value: int
        """
        if min_value is None:
            raise ValueError("Invalid value for `min_value`, must not be `None`")  # noqa: E501

        self._min_value = min_value

    @property
    def max_value(self) -> int:
        """Gets the max_value of this PollRangeAdmin.


        :return: The max_value of this PollRangeAdmin.
        :rtype: int
        """
        return self._max_value

    @max_value.setter
    def max_value(self, max_value: int):
        """Sets the max_value of this PollRangeAdmin.


        :param max_value: The max_value of this PollRangeAdmin.
        :type max_value: int
        """
        if max_value is None:
            raise ValueError("Invalid value for `max_value`, must not be `None`")  # noqa: E501

        self._max_value = max_value

    @property
    def value(self) -> int:
        """Gets the value of this PollRangeAdmin.


        :return: The value of this PollRangeAdmin.
        :rtype: int
        """
        return self._value

    @value.setter
    def value(self, value: int):
        """Sets the value of this PollRangeAdmin.


        :param value: The value of this PollRangeAdmin.
        :type value: int
        """

        self._value = value

    @property
    def voted(self) -> bool:
        """Gets the voted of this PollRangeAdmin.

        was user already voted  # noqa: E501

        :return: The voted of this PollRangeAdmin.
        :rtype: bool
        """
        return self._voted

    @voted.setter
    def voted(self, voted: bool):
        """Sets the voted of this PollRangeAdmin.

        was user already voted  # noqa: E501

        :param voted: The voted of this PollRangeAdmin.
        :type voted: bool
        """

        self._voted = voted

    @property
    def votes(self) -> List[PollRangeVoteAdmin]:
        """Gets the votes of this PollRangeAdmin.


        :return: The votes of this PollRangeAdmin.
        :rtype: List[PollRangeVoteAdmin]
        """
        return self._votes

    @votes.setter
    def votes(self, votes: List[PollRangeVoteAdmin]):
        """Sets the votes of this PollRangeAdmin.


        :param votes: The votes of this PollRangeAdmin.
        :type votes: List[PollRangeVoteAdmin]
        """

        self._votes = votes
