# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class RequestUserSearchAdmin(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, ids: List[int]=None, name: str=None, phone: str=None, vk_id: str=None):  # noqa: E501
        """RequestUserSearchAdmin - a model defined in Swagger

        :param ids: The ids of this RequestUserSearchAdmin.  # noqa: E501
        :type ids: List[int]
        :param name: The name of this RequestUserSearchAdmin.  # noqa: E501
        :type name: str
        :param phone: The phone of this RequestUserSearchAdmin.  # noqa: E501
        :type phone: str
        :param vk_id: The vk_id of this RequestUserSearchAdmin.  # noqa: E501
        :type vk_id: str
        """
        self.swagger_types = {
            'ids': List[int],
            'name': str,
            'phone': str,
            'vk_id': str
        }

        self.attribute_map = {
            'ids': 'ids',
            'name': 'name',
            'phone': 'phone',
            'vk_id': 'vk_id'
        }
        self._ids = ids
        self._name = name
        self._phone = phone
        self._vk_id = vk_id

    @classmethod
    def from_dict(cls, dikt) -> 'RequestUserSearchAdmin':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The RequestUserSearchAdmin of this RequestUserSearchAdmin.  # noqa: E501
        :rtype: RequestUserSearchAdmin
        """
        return util.deserialize_model(dikt, cls)

    @property
    def ids(self) -> List[int]:
        """Gets the ids of this RequestUserSearchAdmin.


        :return: The ids of this RequestUserSearchAdmin.
        :rtype: List[int]
        """
        return self._ids

    @ids.setter
    def ids(self, ids: List[int]):
        """Sets the ids of this RequestUserSearchAdmin.


        :param ids: The ids of this RequestUserSearchAdmin.
        :type ids: List[int]
        """

        self._ids = ids

    @property
    def name(self) -> str:
        """Gets the name of this RequestUserSearchAdmin.


        :return: The name of this RequestUserSearchAdmin.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this RequestUserSearchAdmin.


        :param name: The name of this RequestUserSearchAdmin.
        :type name: str
        """

        self._name = name

    @property
    def phone(self) -> str:
        """Gets the phone of this RequestUserSearchAdmin.


        :return: The phone of this RequestUserSearchAdmin.
        :rtype: str
        """
        return self._phone

    @phone.setter
    def phone(self, phone: str):
        """Sets the phone of this RequestUserSearchAdmin.


        :param phone: The phone of this RequestUserSearchAdmin.
        :type phone: str
        """

        self._phone = phone

    @property
    def vk_id(self) -> str:
        """Gets the vk_id of this RequestUserSearchAdmin.


        :return: The vk_id of this RequestUserSearchAdmin.
        :rtype: str
        """
        return self._vk_id

    @vk_id.setter
    def vk_id(self, vk_id: str):
        """Sets the vk_id of this RequestUserSearchAdmin.


        :param vk_id: The vk_id of this RequestUserSearchAdmin.
        :type vk_id: str
        """

        self._vk_id = vk_id
