# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class RequestPollVariantCreateOrUpdate(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, title: str=None, description: str=None, image_link: str=None):  # noqa: E501
        """RequestPollVariantCreateOrUpdate - a model defined in Swagger

        :param id: The id of this RequestPollVariantCreateOrUpdate.  # noqa: E501
        :type id: int
        :param title: The title of this RequestPollVariantCreateOrUpdate.  # noqa: E501
        :type title: str
        :param description: The description of this RequestPollVariantCreateOrUpdate.  # noqa: E501
        :type description: str
        :param image_link: The image_link of this RequestPollVariantCreateOrUpdate.  # noqa: E501
        :type image_link: str
        """
        self.swagger_types = {
            'id': int,
            'title': str,
            'description': str,
            'image_link': str
        }

        self.attribute_map = {
            'id': 'id',
            'title': 'title',
            'description': 'description',
            'image_link': 'image_link'
        }
        self._id = id
        self._title = title
        self._description = description
        self._image_link = image_link

    @classmethod
    def from_dict(cls, dikt) -> 'RequestPollVariantCreateOrUpdate':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The RequestPollVariantCreateOrUpdate of this RequestPollVariantCreateOrUpdate.  # noqa: E501
        :rtype: RequestPollVariantCreateOrUpdate
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this RequestPollVariantCreateOrUpdate.


        :return: The id of this RequestPollVariantCreateOrUpdate.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this RequestPollVariantCreateOrUpdate.


        :param id: The id of this RequestPollVariantCreateOrUpdate.
        :type id: int
        """

        self._id = id

    @property
    def title(self) -> str:
        """Gets the title of this RequestPollVariantCreateOrUpdate.


        :return: The title of this RequestPollVariantCreateOrUpdate.
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title: str):
        """Sets the title of this RequestPollVariantCreateOrUpdate.


        :param title: The title of this RequestPollVariantCreateOrUpdate.
        :type title: str
        """
        if title is None:
            raise ValueError("Invalid value for `title`, must not be `None`")  # noqa: E501

        self._title = title

    @property
    def description(self) -> str:
        """Gets the description of this RequestPollVariantCreateOrUpdate.


        :return: The description of this RequestPollVariantCreateOrUpdate.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description: str):
        """Sets the description of this RequestPollVariantCreateOrUpdate.


        :param description: The description of this RequestPollVariantCreateOrUpdate.
        :type description: str
        """

        self._description = description

    @property
    def image_link(self) -> str:
        """Gets the image_link of this RequestPollVariantCreateOrUpdate.


        :return: The image_link of this RequestPollVariantCreateOrUpdate.
        :rtype: str
        """
        return self._image_link

    @image_link.setter
    def image_link(self, image_link: str):
        """Sets the image_link of this RequestPollVariantCreateOrUpdate.


        :param image_link: The image_link of this RequestPollVariantCreateOrUpdate.
        :type image_link: str
        """

        self._image_link = image_link
