# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.response_poll_range_vote import ResponsePollRangeVote  # noqa: F401,E501
from swagger_server.models.response_poll_variant_vote import ResponsePollVariantVote  # noqa: F401,E501
from swagger_server import util


class RequestPollRowVote(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, range: ResponsePollRangeVote=None, variants: List[ResponsePollVariantVote]=None):  # noqa: E501
        """RequestPollRowVote - a model defined in Swagger

        :param id: The id of this RequestPollRowVote.  # noqa: E501
        :type id: int
        :param range: The range of this RequestPollRowVote.  # noqa: E501
        :type range: ResponsePollRangeVote
        :param variants: The variants of this RequestPollRowVote.  # noqa: E501
        :type variants: List[ResponsePollVariantVote]
        """
        self.swagger_types = {
            'id': int,
            'range': ResponsePollRangeVote,
            'variants': List[ResponsePollVariantVote]
        }

        self.attribute_map = {
            'id': 'id',
            'range': 'range',
            'variants': 'variants'
        }
        self._id = id
        self._range = range
        self._variants = variants

    @classmethod
    def from_dict(cls, dikt) -> 'RequestPollRowVote':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The RequestPollRowVote of this RequestPollRowVote.  # noqa: E501
        :rtype: RequestPollRowVote
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this RequestPollRowVote.


        :return: The id of this RequestPollRowVote.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this RequestPollRowVote.


        :param id: The id of this RequestPollRowVote.
        :type id: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def range(self) -> ResponsePollRangeVote:
        """Gets the range of this RequestPollRowVote.


        :return: The range of this RequestPollRowVote.
        :rtype: ResponsePollRangeVote
        """
        return self._range

    @range.setter
    def range(self, range: ResponsePollRangeVote):
        """Sets the range of this RequestPollRowVote.


        :param range: The range of this RequestPollRowVote.
        :type range: ResponsePollRangeVote
        """

        self._range = range

    @property
    def variants(self) -> List[ResponsePollVariantVote]:
        """Gets the variants of this RequestPollRowVote.


        :return: The variants of this RequestPollRowVote.
        :rtype: List[ResponsePollVariantVote]
        """
        return self._variants

    @variants.setter
    def variants(self, variants: List[ResponsePollVariantVote]):
        """Sets the variants of this RequestPollRowVote.


        :param variants: The variants of this RequestPollRowVote.
        :type variants: List[ResponsePollVariantVote]
        """

        self._variants = variants
