# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.request_poll_row_vote import RequestPollRowVote  # noqa: F401,E501
from swagger_server import util


class RequestPollVote(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, poll_structure: List[RequestPollRowVote]=None):  # noqa: E501
        """RequestPollVote - a model defined in Swagger

        :param poll_structure: The poll_structure of this RequestPollVote.  # noqa: E501
        :type poll_structure: List[RequestPollRowVote]
        """
        self.swagger_types = {
            'poll_structure': List[RequestPollRowVote]
        }

        self.attribute_map = {
            'poll_structure': 'poll_structure'
        }
        self._poll_structure = poll_structure

    @classmethod
    def from_dict(cls, dikt) -> 'RequestPollVote':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The RequestPollVote of this RequestPollVote.  # noqa: E501
        :rtype: RequestPollVote
        """
        return util.deserialize_model(dikt, cls)

    @property
    def poll_structure(self) -> List[RequestPollRowVote]:
        """Gets the poll_structure of this RequestPollVote.


        :return: The poll_structure of this RequestPollVote.
        :rtype: List[RequestPollRowVote]
        """
        return self._poll_structure

    @poll_structure.setter
    def poll_structure(self, poll_structure: List[RequestPollRowVote]):
        """Sets the poll_structure of this RequestPollVote.


        :param poll_structure: The poll_structure of this RequestPollVote.
        :type poll_structure: List[RequestPollRowVote]
        """
        if poll_structure is None:
            raise ValueError("Invalid value for `poll_structure`, must not be `None`")  # noqa: E501

        self._poll_structure = poll_structure
