# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.request_poll_create_or_update import RequestPollCreateOrUpdate  # noqa: F401,E501
from swagger_server.models.request_poll_row_create_or_update import RequestPollRowCreateOrUpdate  # noqa: F401,E501
from swagger_server import util


class RequestPollCardAdminCreateOrUpdate(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, poll_name: str=None, created_at: datetime=None, due_to: datetime=None, active: bool=None, available_votes_actions: int=None, allowed_users: List[int]=None, poll_structure: List[RequestPollRowCreateOrUpdate]=None):  # noqa: E501
        """RequestPollCardAdminCreateOrUpdate - a model defined in Swagger

        :param id: The id of this RequestPollCardAdminCreateOrUpdate.  # noqa: E501
        :type id: int
        :param poll_name: The poll_name of this RequestPollCardAdminCreateOrUpdate.  # noqa: E501
        :type poll_name: str
        :param created_at: The created_at of this RequestPollCardAdminCreateOrUpdate.  # noqa: E501
        :type created_at: datetime
        :param due_to: The due_to of this RequestPollCardAdminCreateOrUpdate.  # noqa: E501
        :type due_to: datetime
        :param active: The active of this RequestPollCardAdminCreateOrUpdate.  # noqa: E501
        :type active: bool
        :param available_votes_actions: The available_votes_actions of this RequestPollCardAdminCreateOrUpdate.  # noqa: E501
        :type available_votes_actions: int
        :param allowed_users: The allowed_users of this RequestPollCardAdminCreateOrUpdate.  # noqa: E501
        :type allowed_users: List[int]
        :param poll_structure: The poll_structure of this RequestPollCardAdminCreateOrUpdate.  # noqa: E501
        :type poll_structure: List[RequestPollRowCreateOrUpdate]
        """
        self.swagger_types = {
            'id': int,
            'poll_name': str,
            'created_at': datetime,
            'due_to': datetime,
            'active': bool,
            'available_votes_actions': int,
            'allowed_users': List[int],
            'poll_structure': List[RequestPollRowCreateOrUpdate]
        }

        self.attribute_map = {
            'id': 'id',
            'poll_name': 'poll_name',
            'created_at': 'created_at',
            'due_to': 'due_to',
            'active': 'active',
            'available_votes_actions': 'available_votes_actions',
            'allowed_users': 'allowed_users',
            'poll_structure': 'poll_structure'
        }
        self._id = id
        self._poll_name = poll_name
        self._created_at = created_at
        self._due_to = due_to
        self._active = active
        self._available_votes_actions = available_votes_actions
        self._allowed_users = allowed_users
        self._poll_structure = poll_structure

    @classmethod
    def from_dict(cls, dikt) -> 'RequestPollCardAdminCreateOrUpdate':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The RequestPollCardAdminCreateOrUpdate of this RequestPollCardAdminCreateOrUpdate.  # noqa: E501
        :rtype: RequestPollCardAdminCreateOrUpdate
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this RequestPollCardAdminCreateOrUpdate.


        :return: The id of this RequestPollCardAdminCreateOrUpdate.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this RequestPollCardAdminCreateOrUpdate.


        :param id: The id of this RequestPollCardAdminCreateOrUpdate.
        :type id: int
        """

        self._id = id

    @property
    def poll_name(self) -> str:
        """Gets the poll_name of this RequestPollCardAdminCreateOrUpdate.


        :return: The poll_name of this RequestPollCardAdminCreateOrUpdate.
        :rtype: str
        """
        return self._poll_name

    @poll_name.setter
    def poll_name(self, poll_name: str):
        """Sets the poll_name of this RequestPollCardAdminCreateOrUpdate.


        :param poll_name: The poll_name of this RequestPollCardAdminCreateOrUpdate.
        :type poll_name: str
        """
        if poll_name is None:
            raise ValueError("Invalid value for `poll_name`, must not be `None`")  # noqa: E501

        self._poll_name = poll_name

    @property
    def created_at(self) -> datetime:
        """Gets the created_at of this RequestPollCardAdminCreateOrUpdate.


        :return: The created_at of this RequestPollCardAdminCreateOrUpdate.
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at: datetime):
        """Sets the created_at of this RequestPollCardAdminCreateOrUpdate.


        :param created_at: The created_at of this RequestPollCardAdminCreateOrUpdate.
        :type created_at: datetime
        """
        if created_at is None:
            raise ValueError("Invalid value for `created_at`, must not be `None`")  # noqa: E501

        self._created_at = created_at

    @property
    def due_to(self) -> datetime:
        """Gets the due_to of this RequestPollCardAdminCreateOrUpdate.

        Time of poll expiration  # noqa: E501

        :return: The due_to of this RequestPollCardAdminCreateOrUpdate.
        :rtype: datetime
        """
        return self._due_to

    @due_to.setter
    def due_to(self, due_to: datetime):
        """Sets the due_to of this RequestPollCardAdminCreateOrUpdate.

        Time of poll expiration  # noqa: E501

        :param due_to: The due_to of this RequestPollCardAdminCreateOrUpdate.
        :type due_to: datetime
        """

        self._due_to = due_to

    @property
    def active(self) -> bool:
        """Gets the active of this RequestPollCardAdminCreateOrUpdate.

        Is this poll available to vote  # noqa: E501

        :return: The active of this RequestPollCardAdminCreateOrUpdate.
        :rtype: bool
        """
        return self._active

    @active.setter
    def active(self, active: bool):
        """Sets the active of this RequestPollCardAdminCreateOrUpdate.

        Is this poll available to vote  # noqa: E501

        :param active: The active of this RequestPollCardAdminCreateOrUpdate.
        :type active: bool
        """
        if active is None:
            raise ValueError("Invalid value for `active`, must not be `None`")  # noqa: E501

        self._active = active

    @property
    def available_votes_actions(self) -> int:
        """Gets the available_votes_actions of this RequestPollCardAdminCreateOrUpdate.

        How many `votes` does user has  # noqa: E501

        :return: The available_votes_actions of this RequestPollCardAdminCreateOrUpdate.
        :rtype: int
        """
        return self._available_votes_actions

    @available_votes_actions.setter
    def available_votes_actions(self, available_votes_actions: int):
        """Sets the available_votes_actions of this RequestPollCardAdminCreateOrUpdate.

        How many `votes` does user has  # noqa: E501

        :param available_votes_actions: The available_votes_actions of this RequestPollCardAdminCreateOrUpdate.
        :type available_votes_actions: int
        """

        self._available_votes_actions = available_votes_actions

    @property
    def allowed_users(self) -> List[int]:
        """Gets the allowed_users of this RequestPollCardAdminCreateOrUpdate.

        ids of allowed to this vote users  # noqa: E501

        :return: The allowed_users of this RequestPollCardAdminCreateOrUpdate.
        :rtype: List[int]
        """
        return self._allowed_users

    @allowed_users.setter
    def allowed_users(self, allowed_users: List[int]):
        """Sets the allowed_users of this RequestPollCardAdminCreateOrUpdate.

        ids of allowed to this vote users  # noqa: E501

        :param allowed_users: The allowed_users of this RequestPollCardAdminCreateOrUpdate.
        :type allowed_users: List[int]
        """
        if allowed_users is None:
            raise ValueError("Invalid value for `allowed_users`, must not be `None`")  # noqa: E501

        self._allowed_users = allowed_users

    @property
    def poll_structure(self) -> List[RequestPollRowCreateOrUpdate]:
        """Gets the poll_structure of this RequestPollCardAdminCreateOrUpdate.


        :return: The poll_structure of this RequestPollCardAdminCreateOrUpdate.
        :rtype: List[RequestPollRowCreateOrUpdate]
        """
        return self._poll_structure

    @poll_structure.setter
    def poll_structure(self, poll_structure: List[RequestPollRowCreateOrUpdate]):
        """Sets the poll_structure of this RequestPollCardAdminCreateOrUpdate.


        :param poll_structure: The poll_structure of this RequestPollCardAdminCreateOrUpdate.
        :type poll_structure: List[RequestPollRowCreateOrUpdate]
        """
        if poll_structure is None:
            raise ValueError("Invalid value for `poll_structure`, must not be `None`")  # noqa: E501

        self._poll_structure = poll_structure
