# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class RequestPollCreateOrUpdate(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, poll_name: str=None, created_at: datetime=None, due_to: datetime=None, active: bool=None, available_votes_actions: int=None):  # noqa: E501
        """RequestPollCreateOrUpdate - a model defined in Swagger

        :param id: The id of this RequestPollCreateOrUpdate.  # noqa: E501
        :type id: int
        :param poll_name: The poll_name of this RequestPollCreateOrUpdate.  # noqa: E501
        :type poll_name: str
        :param created_at: The created_at of this RequestPollCreateOrUpdate.  # noqa: E501
        :type created_at: datetime
        :param due_to: The due_to of this RequestPollCreateOrUpdate.  # noqa: E501
        :type due_to: datetime
        :param active: The active of this RequestPollCreateOrUpdate.  # noqa: E501
        :type active: bool
        :param available_votes_actions: The available_votes_actions of this RequestPollCreateOrUpdate.  # noqa: E501
        :type available_votes_actions: int
        """
        self.swagger_types = {
            'id': int,
            'poll_name': str,
            'created_at': datetime,
            'due_to': datetime,
            'active': bool,
            'available_votes_actions': int
        }

        self.attribute_map = {
            'id': 'id',
            'poll_name': 'poll_name',
            'created_at': 'created_at',
            'due_to': 'due_to',
            'active': 'active',
            'available_votes_actions': 'available_votes_actions'
        }
        self._id = id
        self._poll_name = poll_name
        self._created_at = created_at
        self._due_to = due_to
        self._active = active
        self._available_votes_actions = available_votes_actions

    @classmethod
    def from_dict(cls, dikt) -> 'RequestPollCreateOrUpdate':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The RequestPollCreateOrUpdate of this RequestPollCreateOrUpdate.  # noqa: E501
        :rtype: RequestPollCreateOrUpdate
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this RequestPollCreateOrUpdate.


        :return: The id of this RequestPollCreateOrUpdate.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this RequestPollCreateOrUpdate.


        :param id: The id of this RequestPollCreateOrUpdate.
        :type id: int
        """

        self._id = id

    @property
    def poll_name(self) -> str:
        """Gets the poll_name of this RequestPollCreateOrUpdate.


        :return: The poll_name of this RequestPollCreateOrUpdate.
        :rtype: str
        """
        return self._poll_name

    @poll_name.setter
    def poll_name(self, poll_name: str):
        """Sets the poll_name of this RequestPollCreateOrUpdate.


        :param poll_name: The poll_name of this RequestPollCreateOrUpdate.
        :type poll_name: str
        """
        if poll_name is None:
            raise ValueError("Invalid value for `poll_name`, must not be `None`")  # noqa: E501

        self._poll_name = poll_name

    @property
    def created_at(self) -> datetime:
        """Gets the created_at of this RequestPollCreateOrUpdate.


        :return: The created_at of this RequestPollCreateOrUpdate.
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at: datetime):
        """Sets the created_at of this RequestPollCreateOrUpdate.


        :param created_at: The created_at of this RequestPollCreateOrUpdate.
        :type created_at: datetime
        """
        if created_at is None:
            raise ValueError("Invalid value for `created_at`, must not be `None`")  # noqa: E501

        self._created_at = created_at

    @property
    def due_to(self) -> datetime:
        """Gets the due_to of this RequestPollCreateOrUpdate.

        Time of poll expiration  # noqa: E501

        :return: The due_to of this RequestPollCreateOrUpdate.
        :rtype: datetime
        """
        return self._due_to

    @due_to.setter
    def due_to(self, due_to: datetime):
        """Sets the due_to of this RequestPollCreateOrUpdate.

        Time of poll expiration  # noqa: E501

        :param due_to: The due_to of this RequestPollCreateOrUpdate.
        :type due_to: datetime
        """

        self._due_to = due_to

    @property
    def active(self) -> bool:
        """Gets the active of this RequestPollCreateOrUpdate.

        Is this poll available to vote  # noqa: E501

        :return: The active of this RequestPollCreateOrUpdate.
        :rtype: bool
        """
        return self._active

    @active.setter
    def active(self, active: bool):
        """Sets the active of this RequestPollCreateOrUpdate.

        Is this poll available to vote  # noqa: E501

        :param active: The active of this RequestPollCreateOrUpdate.
        :type active: bool
        """
        if active is None:
            raise ValueError("Invalid value for `active`, must not be `None`")  # noqa: E501

        self._active = active

    @property
    def available_votes_actions(self) -> int:
        """Gets the available_votes_actions of this RequestPollCreateOrUpdate.

        How many `votes` does user has  # noqa: E501

        :return: The available_votes_actions of this RequestPollCreateOrUpdate.
        :rtype: int
        """
        return self._available_votes_actions

    @available_votes_actions.setter
    def available_votes_actions(self, available_votes_actions: int):
        """Sets the available_votes_actions of this RequestPollCreateOrUpdate.

        How many `votes` does user has  # noqa: E501

        :param available_votes_actions: The available_votes_actions of this RequestPollCreateOrUpdate.
        :type available_votes_actions: int
        """

        self._available_votes_actions = available_votes_actions
