# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class ResponseInfo(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, title: str=None, text: str=None):  # noqa: E501
        """ResponseInfo - a model defined in Swagger

        :param title: The title of this ResponseInfo.  # noqa: E501
        :type title: str
        :param text: The text of this ResponseInfo.  # noqa: E501
        :type text: str
        """
        self.swagger_types = {
            'title': str,
            'text': str
        }

        self.attribute_map = {
            'title': 'title',
            'text': 'text'
        }
        self._title = title
        self._text = text

    @classmethod
    def from_dict(cls, dikt) -> 'ResponseInfo':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ResponseInfo of this ResponseInfo.  # noqa: E501
        :rtype: ResponseInfo
        """
        return util.deserialize_model(dikt, cls)

    @property
    def title(self) -> str:
        """Gets the title of this ResponseInfo.

        browser title  # noqa: E501

        :return: The title of this ResponseInfo.
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title: str):
        """Sets the title of this ResponseInfo.

        browser title  # noqa: E501

        :param title: The title of this ResponseInfo.
        :type title: str
        """
        if title is None:
            raise ValueError("Invalid value for `title`, must not be `None`")  # noqa: E501

        self._title = title

    @property
    def text(self) -> str:
        """Gets the text of this ResponseInfo.

        MarkDown text  # noqa: E501

        :return: The text of this ResponseInfo.
        :rtype: str
        """
        return self._text

    @text.setter
    def text(self, text: str):
        """Sets the text of this ResponseInfo.

        MarkDown text  # noqa: E501

        :param text: The text of this ResponseInfo.
        :type text: str
        """
        if text is None:
            raise ValueError("Invalid value for `text`, must not be `None`")  # noqa: E501

        self._text = text
