# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.response_poll_variant import ResponsePollVariant  # noqa: F401,E501
from swagger_server import util


class ResponsePollVariantAdmin(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, title: str=None, description: str=None, image_link: str=None, voted_by_user: int=None, num_votes: int=None, voted_list: List[int]=None):  # noqa: E501
        """ResponsePollVariantAdmin - a model defined in Swagger

        :param id: The id of this ResponsePollVariantAdmin.  # noqa: E501
        :type id: int
        :param title: The title of this ResponsePollVariantAdmin.  # noqa: E501
        :type title: str
        :param description: The description of this ResponsePollVariantAdmin.  # noqa: E501
        :type description: str
        :param image_link: The image_link of this ResponsePollVariantAdmin.  # noqa: E501
        :type image_link: str
        :param voted_by_user: The voted_by_user of this ResponsePollVariantAdmin.  # noqa: E501
        :type voted_by_user: int
        :param num_votes: The num_votes of this ResponsePollVariantAdmin.  # noqa: E501
        :type num_votes: int
        :param voted_list: The voted_list of this ResponsePollVariantAdmin.  # noqa: E501
        :type voted_list: List[int]
        """
        self.swagger_types = {
            'id': int,
            'title': str,
            'description': str,
            'image_link': str,
            'voted_by_user': int,
            'num_votes': int,
            'voted_list': List[int]
        }

        self.attribute_map = {
            'id': 'id',
            'title': 'title',
            'description': 'description',
            'image_link': 'image_link',
            'voted_by_user': 'voted_by_user',
            'num_votes': 'num_votes',
            'voted_list': 'voted_list'
        }
        self._id = id
        self._title = title
        self._description = description
        self._image_link = image_link
        self._voted_by_user = voted_by_user
        self._num_votes = num_votes
        self._voted_list = voted_list

    @classmethod
    def from_dict(cls, dikt) -> 'ResponsePollVariantAdmin':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ResponsePollVariantAdmin of this ResponsePollVariantAdmin.  # noqa: E501
        :rtype: ResponsePollVariantAdmin
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this ResponsePollVariantAdmin.


        :return: The id of this ResponsePollVariantAdmin.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this ResponsePollVariantAdmin.


        :param id: The id of this ResponsePollVariantAdmin.
        :type id: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def title(self) -> str:
        """Gets the title of this ResponsePollVariantAdmin.


        :return: The title of this ResponsePollVariantAdmin.
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title: str):
        """Sets the title of this ResponsePollVariantAdmin.


        :param title: The title of this ResponsePollVariantAdmin.
        :type title: str
        """
        if title is None:
            raise ValueError("Invalid value for `title`, must not be `None`")  # noqa: E501

        self._title = title

    @property
    def description(self) -> str:
        """Gets the description of this ResponsePollVariantAdmin.


        :return: The description of this ResponsePollVariantAdmin.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description: str):
        """Sets the description of this ResponsePollVariantAdmin.


        :param description: The description of this ResponsePollVariantAdmin.
        :type description: str
        """

        self._description = description

    @property
    def image_link(self) -> str:
        """Gets the image_link of this ResponsePollVariantAdmin.


        :return: The image_link of this ResponsePollVariantAdmin.
        :rtype: str
        """
        return self._image_link

    @image_link.setter
    def image_link(self, image_link: str):
        """Sets the image_link of this ResponsePollVariantAdmin.


        :param image_link: The image_link of this ResponsePollVariantAdmin.
        :type image_link: str
        """

        self._image_link = image_link

    @property
    def voted_by_user(self) -> int:
        """Gets the voted_by_user of this ResponsePollVariantAdmin.

        How many times users voted  # noqa: E501

        :return: The voted_by_user of this ResponsePollVariantAdmin.
        :rtype: int
        """
        return self._voted_by_user

    @voted_by_user.setter
    def voted_by_user(self, voted_by_user: int):
        """Sets the voted_by_user of this ResponsePollVariantAdmin.

        How many times users voted  # noqa: E501

        :param voted_by_user: The voted_by_user of this ResponsePollVariantAdmin.
        :type voted_by_user: int
        """
        if voted_by_user is None:
            raise ValueError("Invalid value for `voted_by_user`, must not be `None`")  # noqa: E501

        self._voted_by_user = voted_by_user

    @property
    def num_votes(self) -> int:
        """Gets the num_votes of this ResponsePollVariantAdmin.

        num of voted for this variant users  # noqa: E501

        :return: The num_votes of this ResponsePollVariantAdmin.
        :rtype: int
        """
        return self._num_votes

    @num_votes.setter
    def num_votes(self, num_votes: int):
        """Sets the num_votes of this ResponsePollVariantAdmin.

        num of voted for this variant users  # noqa: E501

        :param num_votes: The num_votes of this ResponsePollVariantAdmin.
        :type num_votes: int
        """
        if num_votes is None:
            raise ValueError("Invalid value for `num_votes`, must not be `None`")  # noqa: E501

        self._num_votes = num_votes

    @property
    def voted_list(self) -> List[int]:
        """Gets the voted_list of this ResponsePollVariantAdmin.

        ids of voted for this variant users  # noqa: E501

        :return: The voted_list of this ResponsePollVariantAdmin.
        :rtype: List[int]
        """
        return self._voted_list

    @voted_list.setter
    def voted_list(self, voted_list: List[int]):
        """Sets the voted_list of this ResponsePollVariantAdmin.

        ids of voted for this variant users  # noqa: E501

        :param voted_list: The voted_list of this ResponsePollVariantAdmin.
        :type voted_list: List[int]
        """
        if voted_list is None:
            raise ValueError("Invalid value for `voted_list`, must not be `None`")  # noqa: E501

        self._voted_list = voted_list
