# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.poll_range_admin import PollRangeAdmin  # noqa: F401,E501
from swagger_server.models.response_poll_row import ResponsePollRow  # noqa: F401,E501
from swagger_server.models.response_poll_variant_admin import ResponsePollVariantAdmin  # noqa: F401,E501
from swagger_server import util


class ResponsePollRowAdmin(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, row_name: str=None, row_available_votes_actions: int=None, type: str=None, range: PollRangeAdmin=None, variants: List[ResponsePollVariantAdmin]=None):  # noqa: E501
        """ResponsePollRowAdmin - a model defined in Swagger

        :param id: The id of this ResponsePollRowAdmin.  # noqa: E501
        :type id: int
        :param row_name: The row_name of this ResponsePollRowAdmin.  # noqa: E501
        :type row_name: str
        :param row_available_votes_actions: The row_available_votes_actions of this ResponsePollRowAdmin.  # noqa: E501
        :type row_available_votes_actions: int
        :param type: The type of this ResponsePollRowAdmin.  # noqa: E501
        :type type: str
        :param range: The range of this ResponsePollRowAdmin.  # noqa: E501
        :type range: PollRangeAdmin
        :param variants: The variants of this ResponsePollRowAdmin.  # noqa: E501
        :type variants: List[ResponsePollVariantAdmin]
        """
        self.swagger_types = {
            'id': int,
            'row_name': str,
            'row_available_votes_actions': int,
            'type': str,
            'range': PollRangeAdmin,
            'variants': List[ResponsePollVariantAdmin]
        }

        self.attribute_map = {
            'id': 'id',
            'row_name': 'row_name',
            'row_available_votes_actions': 'row_available_votes_actions',
            'type': 'type',
            'range': 'range',
            'variants': 'variants'
        }
        self._id = id
        self._row_name = row_name
        self._row_available_votes_actions = row_available_votes_actions
        self._type = type
        self._range = range
        self._variants = variants

    @classmethod
    def from_dict(cls, dikt) -> 'ResponsePollRowAdmin':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ResponsePollRowAdmin of this ResponsePollRowAdmin.  # noqa: E501
        :rtype: ResponsePollRowAdmin
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this ResponsePollRowAdmin.


        :return: The id of this ResponsePollRowAdmin.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this ResponsePollRowAdmin.


        :param id: The id of this ResponsePollRowAdmin.
        :type id: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def row_name(self) -> str:
        """Gets the row_name of this ResponsePollRowAdmin.


        :return: The row_name of this ResponsePollRowAdmin.
        :rtype: str
        """
        return self._row_name

    @row_name.setter
    def row_name(self, row_name: str):
        """Sets the row_name of this ResponsePollRowAdmin.


        :param row_name: The row_name of this ResponsePollRowAdmin.
        :type row_name: str
        """
        if row_name is None:
            raise ValueError("Invalid value for `row_name`, must not be `None`")  # noqa: E501

        self._row_name = row_name

    @property
    def row_available_votes_actions(self) -> int:
        """Gets the row_available_votes_actions of this ResponsePollRowAdmin.

        How many `votes` does user has  # noqa: E501

        :return: The row_available_votes_actions of this ResponsePollRowAdmin.
        :rtype: int
        """
        return self._row_available_votes_actions

    @row_available_votes_actions.setter
    def row_available_votes_actions(self, row_available_votes_actions: int):
        """Sets the row_available_votes_actions of this ResponsePollRowAdmin.

        How many `votes` does user has  # noqa: E501

        :param row_available_votes_actions: The row_available_votes_actions of this ResponsePollRowAdmin.
        :type row_available_votes_actions: int
        """

        self._row_available_votes_actions = row_available_votes_actions

    @property
    def type(self) -> str:
        """Gets the type of this ResponsePollRowAdmin.


        :return: The type of this ResponsePollRowAdmin.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type: str):
        """Sets the type of this ResponsePollRowAdmin.


        :param type: The type of this ResponsePollRowAdmin.
        :type type: str
        """
        allowed_values = ["variant", "range"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def range(self) -> PollRangeAdmin:
        """Gets the range of this ResponsePollRowAdmin.


        :return: The range of this ResponsePollRowAdmin.
        :rtype: PollRangeAdmin
        """
        return self._range

    @range.setter
    def range(self, range: PollRangeAdmin):
        """Sets the range of this ResponsePollRowAdmin.


        :param range: The range of this ResponsePollRowAdmin.
        :type range: PollRangeAdmin
        """

        self._range = range

    @property
    def variants(self) -> List[ResponsePollVariantAdmin]:
        """Gets the variants of this ResponsePollRowAdmin.


        :return: The variants of this ResponsePollRowAdmin.
        :rtype: List[ResponsePollVariantAdmin]
        """
        return self._variants

    @variants.setter
    def variants(self, variants: List[ResponsePollVariantAdmin]):
        """Sets the variants of this ResponsePollRowAdmin.


        :param variants: The variants of this ResponsePollRowAdmin.
        :type variants: List[ResponsePollVariantAdmin]
        """

        self._variants = variants
