# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class ResponseUserAdmin(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, name: str=None, code: str=None, vk_id: str=None, is_staff: bool=None, bad_guy: bool=None, blocked: bool=None, phone: str=None, allowed_votes: List[int]=None, friend_of: List[int]=None):  # noqa: E501
        """ResponseUserAdmin - a model defined in Swagger

        :param id: The id of this ResponseUserAdmin.  # noqa: E501
        :type id: int
        :param name: The name of this ResponseUserAdmin.  # noqa: E501
        :type name: str
        :param code: The code of this ResponseUserAdmin.  # noqa: E501
        :type code: str
        :param vk_id: The vk_id of this ResponseUserAdmin.  # noqa: E501
        :type vk_id: str
        :param is_staff: The is_staff of this ResponseUserAdmin.  # noqa: E501
        :type is_staff: bool
        :param bad_guy: The bad_guy of this ResponseUserAdmin.  # noqa: E501
        :type bad_guy: bool
        :param blocked: The blocked of this ResponseUserAdmin.  # noqa: E501
        :type blocked: bool
        :param phone: The phone of this ResponseUserAdmin.  # noqa: E501
        :type phone: str
        :param allowed_votes: The allowed_votes of this ResponseUserAdmin.  # noqa: E501
        :type allowed_votes: List[int]
        :param friend_of: The friend_of of this ResponseUserAdmin.  # noqa: E501
        :type friend_of: List[int]
        """
        self.swagger_types = {
            'id': int,
            'name': str,
            'code': str,
            'vk_id': str,
            'is_staff': bool,
            'bad_guy': bool,
            'blocked': bool,
            'phone': str,
            'allowed_votes': List[int],
            'friend_of': List[int]
        }

        self.attribute_map = {
            'id': 'id',
            'name': 'name',
            'code': 'code',
            'vk_id': 'vk_id',
            'is_staff': 'is_staff',
            'bad_guy': 'bad_guy',
            'blocked': 'blocked',
            'phone': 'phone',
            'allowed_votes': 'allowed_votes',
            'friend_of': 'friend_of'
        }
        self._id = id
        self._name = name
        self._code = code
        self._vk_id = vk_id
        self._is_staff = is_staff
        self._bad_guy = bad_guy
        self._blocked = blocked
        self._phone = phone
        self._allowed_votes = allowed_votes
        self._friend_of = friend_of

    @classmethod
    def from_dict(cls, dikt) -> 'ResponseUserAdmin':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ResponseUserAdmin of this ResponseUserAdmin.  # noqa: E501
        :rtype: ResponseUserAdmin
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this ResponseUserAdmin.


        :return: The id of this ResponseUserAdmin.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this ResponseUserAdmin.


        :param id: The id of this ResponseUserAdmin.
        :type id: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def name(self) -> str:
        """Gets the name of this ResponseUserAdmin.


        :return: The name of this ResponseUserAdmin.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this ResponseUserAdmin.


        :param name: The name of this ResponseUserAdmin.
        :type name: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def code(self) -> str:
        """Gets the code of this ResponseUserAdmin.


        :return: The code of this ResponseUserAdmin.
        :rtype: str
        """
        return self._code

    @code.setter
    def code(self, code: str):
        """Sets the code of this ResponseUserAdmin.


        :param code: The code of this ResponseUserAdmin.
        :type code: str
        """
        if code is None:
            raise ValueError("Invalid value for `code`, must not be `None`")  # noqa: E501

        self._code = code

    @property
    def vk_id(self) -> str:
        """Gets the vk_id of this ResponseUserAdmin.


        :return: The vk_id of this ResponseUserAdmin.
        :rtype: str
        """
        return self._vk_id

    @vk_id.setter
    def vk_id(self, vk_id: str):
        """Sets the vk_id of this ResponseUserAdmin.


        :param vk_id: The vk_id of this ResponseUserAdmin.
        :type vk_id: str
        """

        self._vk_id = vk_id

    @property
    def is_staff(self) -> bool:
        """Gets the is_staff of this ResponseUserAdmin.

        is this user - admin  # noqa: E501

        :return: The is_staff of this ResponseUserAdmin.
        :rtype: bool
        """
        return self._is_staff

    @is_staff.setter
    def is_staff(self, is_staff: bool):
        """Sets the is_staff of this ResponseUserAdmin.

        is this user - admin  # noqa: E501

        :param is_staff: The is_staff of this ResponseUserAdmin.
        :type is_staff: bool
        """
        if is_staff is None:
            raise ValueError("Invalid value for `is_staff`, must not be `None`")  # noqa: E501

        self._is_staff = is_staff

    @property
    def bad_guy(self) -> bool:
        """Gets the bad_guy of this ResponseUserAdmin.

        Is marked as bad guy (superfeature)  # noqa: E501

        :return: The bad_guy of this ResponseUserAdmin.
        :rtype: bool
        """
        return self._bad_guy

    @bad_guy.setter
    def bad_guy(self, bad_guy: bool):
        """Sets the bad_guy of this ResponseUserAdmin.

        Is marked as bad guy (superfeature)  # noqa: E501

        :param bad_guy: The bad_guy of this ResponseUserAdmin.
        :type bad_guy: bool
        """
        if bad_guy is None:
            raise ValueError("Invalid value for `bad_guy`, must not be `None`")  # noqa: E501

        self._bad_guy = bad_guy

    @property
    def blocked(self) -> bool:
        """Gets the blocked of this ResponseUserAdmin.

        Is banned  # noqa: E501

        :return: The blocked of this ResponseUserAdmin.
        :rtype: bool
        """
        return self._blocked

    @blocked.setter
    def blocked(self, blocked: bool):
        """Sets the blocked of this ResponseUserAdmin.

        Is banned  # noqa: E501

        :param blocked: The blocked of this ResponseUserAdmin.
        :type blocked: bool
        """
        if blocked is None:
            raise ValueError("Invalid value for `blocked`, must not be `None`")  # noqa: E501

        self._blocked = blocked

    @property
    def phone(self) -> str:
        """Gets the phone of this ResponseUserAdmin.


        :return: The phone of this ResponseUserAdmin.
        :rtype: str
        """
        return self._phone

    @phone.setter
    def phone(self, phone: str):
        """Sets the phone of this ResponseUserAdmin.


        :param phone: The phone of this ResponseUserAdmin.
        :type phone: str
        """

        self._phone = phone

    @property
    def allowed_votes(self) -> List[int]:
        """Gets the allowed_votes of this ResponseUserAdmin.

        id of votes(..orgs later) on which user is allowed to vote  # noqa: E501

        :return: The allowed_votes of this ResponseUserAdmin.
        :rtype: List[int]
        """
        return self._allowed_votes

    @allowed_votes.setter
    def allowed_votes(self, allowed_votes: List[int]):
        """Sets the allowed_votes of this ResponseUserAdmin.

        id of votes(..orgs later) on which user is allowed to vote  # noqa: E501

        :param allowed_votes: The allowed_votes of this ResponseUserAdmin.
        :type allowed_votes: List[int]
        """

        self._allowed_votes = allowed_votes

    @property
    def friend_of(self) -> List[int]:
        """Gets the friend_of of this ResponseUserAdmin.

        id of users that are friend of this user  # noqa: E501

        :return: The friend_of of this ResponseUserAdmin.
        :rtype: List[int]
        """
        return self._friend_of

    @friend_of.setter
    def friend_of(self, friend_of: List[int]):
        """Sets the friend_of of this ResponseUserAdmin.

        id of users that are friend of this user  # noqa: E501

        :param friend_of: The friend_of of this ResponseUserAdmin.
        :type friend_of: List[int]
        """

        self._friend_of = friend_of
