# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.response_poll_brief import ResponsePollBrief  # noqa: F401,E501
from swagger_server import util


class ResponsePollsList(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, polls: List[ResponsePollBrief]=None):  # noqa: E501
        """ResponsePollsList - a model defined in Swagger

        :param polls: The polls of this ResponsePollsList.  # noqa: E501
        :type polls: List[ResponsePollBrief]
        """
        self.swagger_types = {
            'polls': List[ResponsePollBrief]
        }

        self.attribute_map = {
            'polls': 'polls'
        }
        self._polls = polls

    @classmethod
    def from_dict(cls, dikt) -> 'ResponsePollsList':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ResponsePollsList of this ResponsePollsList.  # noqa: E501
        :rtype: ResponsePollsList
        """
        return util.deserialize_model(dikt, cls)

    @property
    def polls(self) -> List[ResponsePollBrief]:
        """Gets the polls of this ResponsePollsList.


        :return: The polls of this ResponsePollsList.
        :rtype: List[ResponsePollBrief]
        """
        return self._polls

    @polls.setter
    def polls(self, polls: List[ResponsePollBrief]):
        """Sets the polls of this ResponsePollsList.


        :param polls: The polls of this ResponsePollsList.
        :type polls: List[ResponsePollBrief]
        """
        if polls is None:
            raise ValueError("Invalid value for `polls`, must not be `None`")  # noqa: E501

        self._polls = polls
