# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class ResponsePollBrief(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, poll_name: str=None, created_at: datetime=None, due_to: datetime=None, voted_users: int=None, active: bool=None, available_votes_actions: int=None, need_attention: bool=None):  # noqa: E501
        """ResponsePollBrief - a model defined in Swagger

        :param id: The id of this ResponsePollBrief.  # noqa: E501
        :type id: int
        :param poll_name: The poll_name of this ResponsePollBrief.  # noqa: E501
        :type poll_name: str
        :param created_at: The created_at of this ResponsePollBrief.  # noqa: E501
        :type created_at: datetime
        :param due_to: The due_to of this ResponsePollBrief.  # noqa: E501
        :type due_to: datetime
        :param voted_users: The voted_users of this ResponsePollBrief.  # noqa: E501
        :type voted_users: int
        :param active: The active of this ResponsePollBrief.  # noqa: E501
        :type active: bool
        :param available_votes_actions: The available_votes_actions of this ResponsePollBrief.  # noqa: E501
        :type available_votes_actions: int
        :param need_attention: The need_attention of this ResponsePollBrief.  # noqa: E501
        :type need_attention: bool
        """
        self.swagger_types = {
            'id': int,
            'poll_name': str,
            'created_at': datetime,
            'due_to': datetime,
            'voted_users': int,
            'active': bool,
            'available_votes_actions': int,
            'need_attention': bool
        }

        self.attribute_map = {
            'id': 'id',
            'poll_name': 'poll_name',
            'created_at': 'created_at',
            'due_to': 'due_to',
            'voted_users': 'voted_users',
            'active': 'active',
            'available_votes_actions': 'available_votes_actions',
            'need_attention': 'need_attention'
        }
        self._id = id
        self._poll_name = poll_name
        self._created_at = created_at
        self._due_to = due_to
        self._voted_users = voted_users
        self._active = active
        self._available_votes_actions = available_votes_actions
        self._need_attention = need_attention

    @classmethod
    def from_dict(cls, dikt) -> 'ResponsePollBrief':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ResponsePollBrief of this ResponsePollBrief.  # noqa: E501
        :rtype: ResponsePollBrief
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this ResponsePollBrief.


        :return: The id of this ResponsePollBrief.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this ResponsePollBrief.


        :param id: The id of this ResponsePollBrief.
        :type id: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def poll_name(self) -> str:
        """Gets the poll_name of this ResponsePollBrief.


        :return: The poll_name of this ResponsePollBrief.
        :rtype: str
        """
        return self._poll_name

    @poll_name.setter
    def poll_name(self, poll_name: str):
        """Sets the poll_name of this ResponsePollBrief.


        :param poll_name: The poll_name of this ResponsePollBrief.
        :type poll_name: str
        """
        if poll_name is None:
            raise ValueError("Invalid value for `poll_name`, must not be `None`")  # noqa: E501

        self._poll_name = poll_name

    @property
    def created_at(self) -> datetime:
        """Gets the created_at of this ResponsePollBrief.


        :return: The created_at of this ResponsePollBrief.
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at: datetime):
        """Sets the created_at of this ResponsePollBrief.


        :param created_at: The created_at of this ResponsePollBrief.
        :type created_at: datetime
        """
        if created_at is None:
            raise ValueError("Invalid value for `created_at`, must not be `None`")  # noqa: E501

        self._created_at = created_at

    @property
    def due_to(self) -> datetime:
        """Gets the due_to of this ResponsePollBrief.

        Time of poll expiration  # noqa: E501

        :return: The due_to of this ResponsePollBrief.
        :rtype: datetime
        """
        return self._due_to

    @due_to.setter
    def due_to(self, due_to: datetime):
        """Sets the due_to of this ResponsePollBrief.

        Time of poll expiration  # noqa: E501

        :param due_to: The due_to of this ResponsePollBrief.
        :type due_to: datetime
        """

        self._due_to = due_to

    @property
    def voted_users(self) -> int:
        """Gets the voted_users of this ResponsePollBrief.

        Count of users that already voted  # noqa: E501

        :return: The voted_users of this ResponsePollBrief.
        :rtype: int
        """
        return self._voted_users

    @voted_users.setter
    def voted_users(self, voted_users: int):
        """Sets the voted_users of this ResponsePollBrief.

        Count of users that already voted  # noqa: E501

        :param voted_users: The voted_users of this ResponsePollBrief.
        :type voted_users: int
        """

        self._voted_users = voted_users

    @property
    def active(self) -> bool:
        """Gets the active of this ResponsePollBrief.

        Is this poll available to vote  # noqa: E501

        :return: The active of this ResponsePollBrief.
        :rtype: bool
        """
        return self._active

    @active.setter
    def active(self, active: bool):
        """Sets the active of this ResponsePollBrief.

        Is this poll available to vote  # noqa: E501

        :param active: The active of this ResponsePollBrief.
        :type active: bool
        """
        if active is None:
            raise ValueError("Invalid value for `active`, must not be `None`")  # noqa: E501

        self._active = active

    @property
    def available_votes_actions(self) -> int:
        """Gets the available_votes_actions of this ResponsePollBrief.

        How many `votes` does user has  # noqa: E501

        :return: The available_votes_actions of this ResponsePollBrief.
        :rtype: int
        """
        return self._available_votes_actions

    @available_votes_actions.setter
    def available_votes_actions(self, available_votes_actions: int):
        """Sets the available_votes_actions of this ResponsePollBrief.

        How many `votes` does user has  # noqa: E501

        :param available_votes_actions: The available_votes_actions of this ResponsePollBrief.
        :type available_votes_actions: int
        """

        self._available_votes_actions = available_votes_actions

    @property
    def need_attention(self) -> bool:
        """Gets the need_attention of this ResponsePollBrief.

        signs that user should vote on this poll  # noqa: E501

        :return: The need_attention of this ResponsePollBrief.
        :rtype: bool
        """
        return self._need_attention

    @need_attention.setter
    def need_attention(self, need_attention: bool):
        """Sets the need_attention of this ResponsePollBrief.

        signs that user should vote on this poll  # noqa: E501

        :param need_attention: The need_attention of this ResponsePollBrief.
        :type need_attention: bool
        """
        if need_attention is None:
            raise ValueError("Invalid value for `need_attention`, must not be `None`")  # noqa: E501

        self._need_attention = need_attention
