# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class ResponsePollVariantVote(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, voted_by_user: int=None):  # noqa: E501
        """ResponsePollVariantVote - a model defined in Swagger

        :param id: The id of this ResponsePollVariantVote.  # noqa: E501
        :type id: int
        :param voted_by_user: The voted_by_user of this ResponsePollVariantVote.  # noqa: E501
        :type voted_by_user: int
        """
        self.swagger_types = {
            'id': int,
            'voted_by_user': int
        }

        self.attribute_map = {
            'id': 'id',
            'voted_by_user': 'voted_by_user'
        }
        self._id = id
        self._voted_by_user = voted_by_user

    @classmethod
    def from_dict(cls, dikt) -> 'ResponsePollVariantVote':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ResponsePollVariantVote of this ResponsePollVariantVote.  # noqa: E501
        :rtype: ResponsePollVariantVote
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this ResponsePollVariantVote.


        :return: The id of this ResponsePollVariantVote.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this ResponsePollVariantVote.


        :param id: The id of this ResponsePollVariantVote.
        :type id: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def voted_by_user(self) -> int:
        """Gets the voted_by_user of this ResponsePollVariantVote.

        How many votes user voted to this  # noqa: E501

        :return: The voted_by_user of this ResponsePollVariantVote.
        :rtype: int
        """
        return self._voted_by_user

    @voted_by_user.setter
    def voted_by_user(self, voted_by_user: int):
        """Sets the voted_by_user of this ResponsePollVariantVote.

        How many votes user voted to this  # noqa: E501

        :param voted_by_user: The voted_by_user of this ResponsePollVariantVote.
        :type voted_by_user: int
        """
        if voted_by_user is None:
            raise ValueError("Invalid value for `voted_by_user`, must not be `None`")  # noqa: E501

        self._voted_by_user = voted_by_user
