# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class ResponseAmIBad(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, i_am_bad: bool=None, no__i_am_boss_ass_bitch: bool=None):  # noqa: E501
        """ResponseAmIBad - a model defined in Swagger

        :param i_am_bad: The i_am_bad of this ResponseAmIBad.  # noqa: E501
        :type i_am_bad: bool
        :param no__i_am_boss_ass_bitch: The no__i_am_boss_ass_bitch of this ResponseAmIBad.  # noqa: E501
        :type no__i_am_boss_ass_bitch: bool
        """
        self.swagger_types = {
            'i_am_bad': bool,
            'no__i_am_boss_ass_bitch': bool
        }

        self.attribute_map = {
            'i_am_bad': 'i_am_bad',
            'no__i_am_boss_ass_bitch': 'no__i_am_boss_ass_bitch'
        }
        self._i_am_bad = i_am_bad
        self._no__i_am_boss_ass_bitch = no__i_am_boss_ass_bitch

    @classmethod
    def from_dict(cls, dikt) -> 'ResponseAmIBad':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ResponseAmIBad of this ResponseAmIBad.  # noqa: E501
        :rtype: ResponseAmIBad
        """
        return util.deserialize_model(dikt, cls)

    @property
    def i_am_bad(self) -> bool:
        """Gets the i_am_bad of this ResponseAmIBad.

        is this user `bad guy`  # noqa: E501

        :return: The i_am_bad of this ResponseAmIBad.
        :rtype: bool
        """
        return self._i_am_bad

    @i_am_bad.setter
    def i_am_bad(self, i_am_bad: bool):
        """Sets the i_am_bad of this ResponseAmIBad.

        is this user `bad guy`  # noqa: E501

        :param i_am_bad: The i_am_bad of this ResponseAmIBad.
        :type i_am_bad: bool
        """
        if i_am_bad is None:
            raise ValueError("Invalid value for `i_am_bad`, must not be `None`")  # noqa: E501

        self._i_am_bad = i_am_bad

    @property
    def no__i_am_boss_ass_bitch(self) -> bool:
        """Gets the no__i_am_boss_ass_bitch of this ResponseAmIBad.

        is this user admin  # noqa: E501

        :return: The no__i_am_boss_ass_bitch of this ResponseAmIBad.
        :rtype: bool
        """
        return self._no__i_am_boss_ass_bitch

    @no__i_am_boss_ass_bitch.setter
    def no__i_am_boss_ass_bitch(self, no__i_am_boss_ass_bitch: bool):
        """Sets the no__i_am_boss_ass_bitch of this ResponseAmIBad.

        is this user admin  # noqa: E501

        :param no__i_am_boss_ass_bitch: The no__i_am_boss_ass_bitch of this ResponseAmIBad.
        :type no__i_am_boss_ass_bitch: bool
        """

        self._no__i_am_boss_ass_bitch = no__i_am_boss_ass_bitch
