# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.response_user_admin import ResponseUserAdmin  # noqa: F401,E501
from swagger_server import util


class ResponseUsersListAdmin(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, users: List[ResponseUserAdmin]=None):  # noqa: E501
        """ResponseUsersListAdmin - a model defined in Swagger

        :param users: The users of this ResponseUsersListAdmin.  # noqa: E501
        :type users: List[ResponseUserAdmin]
        """
        self.swagger_types = {
            'users': List[ResponseUserAdmin]
        }

        self.attribute_map = {
            'users': 'users'
        }
        self._users = users

    @classmethod
    def from_dict(cls, dikt) -> 'ResponseUsersListAdmin':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ResponseUsersListAdmin of this ResponseUsersListAdmin.  # noqa: E501
        :rtype: ResponseUsersListAdmin
        """
        return util.deserialize_model(dikt, cls)

    @property
    def users(self) -> List[ResponseUserAdmin]:
        """Gets the users of this ResponseUsersListAdmin.


        :return: The users of this ResponseUsersListAdmin.
        :rtype: List[ResponseUserAdmin]
        """
        return self._users

    @users.setter
    def users(self, users: List[ResponseUserAdmin]):
        """Sets the users of this ResponseUsersListAdmin.


        :param users: The users of this ResponseUsersListAdmin.
        :type users: List[ResponseUserAdmin]
        """
        if users is None:
            raise ValueError("Invalid value for `users`, must not be `None`")  # noqa: E501

        self._users = users
