"""fix_models

Revision ID: 18ba48daacb7
Revises: abce7908b381
Create Date: 2020-06-20 12:42:43.030631

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '18ba48daacb7'
down_revision = 'abce7908b381'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('poll_row_range_user_vote', sa.Column('poll_id', sa.Integer(), nullable=False))
    op.drop_constraint('poll_row_range_user_vote_poll_row_id_fkey', 'poll_row_range_user_vote', type_='foreignkey')
    op.drop_constraint('poll_row_range_user_vote_user_id_fkey', 'poll_row_range_user_vote', type_='foreignkey')
    op.drop_constraint('poll_row_range_user_vote_poll_row_range_id_fkey', 'poll_row_range_user_vote', type_='foreignkey')
    op.create_foreign_key(None, 'poll_row_range_user_vote', 'poll_rows', ['poll_row_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'poll_row_range_user_vote', 'users', ['user_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'poll_row_range_user_vote', 'polls', ['poll_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'poll_row_range_user_vote', 'poll_row_ranges', ['poll_row_range_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('poll_row_ranges_poll_row_id_fkey', 'poll_row_ranges', type_='foreignkey')
    op.create_foreign_key(None, 'poll_row_ranges', 'poll_rows', ['poll_row_id'], ['id'], ondelete='CASCADE')
    op.add_column('poll_row_variant_user_vote', sa.Column('poll_id', sa.Integer(), nullable=False))
    op.drop_constraint('poll_row_variant_user_vote_poll_row_id_fkey', 'poll_row_variant_user_vote', type_='foreignkey')
    op.drop_constraint('poll_row_variant_user_vote_poll_row_variant_id_fkey', 'poll_row_variant_user_vote', type_='foreignkey')
    op.drop_constraint('poll_row_variant_user_vote_user_id_fkey', 'poll_row_variant_user_vote', type_='foreignkey')
    op.create_foreign_key(None, 'poll_row_variant_user_vote', 'polls', ['poll_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'poll_row_variant_user_vote', 'poll_row_variants', ['poll_row_variant_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'poll_row_variant_user_vote', 'poll_rows', ['poll_row_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'poll_row_variant_user_vote', 'users', ['user_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('poll_row_variants_poll_row_id_fkey', 'poll_row_variants', type_='foreignkey')
    op.create_foreign_key(None, 'poll_row_variants', 'poll_rows', ['poll_row_id'], ['id'], ondelete='CASCADE')
    op.add_column('poll_rows', sa.Column('row_name', sa.String(length=255), nullable=False))
    op.drop_constraint('poll_rows_poll_id_fkey', 'poll_rows', type_='foreignkey')
    op.create_foreign_key(None, 'poll_rows', 'polls', ['poll_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('user_allowed_votes_user_id_fkey', 'user_allowed_votes', type_='foreignkey')
    op.drop_constraint('user_allowed_votes_poll_id_fkey', 'user_allowed_votes', type_='foreignkey')
    op.create_foreign_key(None, 'user_allowed_votes', 'polls', ['poll_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'user_allowed_votes', 'users', ['user_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('user_friends_left_user_id_fkey', 'user_friends', type_='foreignkey')
    op.drop_constraint('user_friends_right_user_id_fkey', 'user_friends', type_='foreignkey')
    op.create_foreign_key(None, 'user_friends', 'users', ['right_user_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'user_friends', 'users', ['left_user_id'], ['id'], ondelete='CASCADE')
    op.alter_column('users', 'name',
               existing_type=sa.VARCHAR(length=128),
               nullable=False)
    op.drop_constraint('users_org_id_fkey', 'users', type_='foreignkey')
    op.create_foreign_key(None, 'users', 'organizations', ['org_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='foreignkey')
    op.create_foreign_key('users_org_id_fkey', 'users', 'organizations', ['org_id'], ['id'])
    op.alter_column('users', 'name',
               existing_type=sa.VARCHAR(length=128),
               nullable=True)
    op.drop_constraint(None, 'user_friends', type_='foreignkey')
    op.drop_constraint(None, 'user_friends', type_='foreignkey')
    op.create_foreign_key('user_friends_right_user_id_fkey', 'user_friends', 'users', ['right_user_id'], ['id'])
    op.create_foreign_key('user_friends_left_user_id_fkey', 'user_friends', 'users', ['left_user_id'], ['id'])
    op.drop_constraint(None, 'user_allowed_votes', type_='foreignkey')
    op.drop_constraint(None, 'user_allowed_votes', type_='foreignkey')
    op.create_foreign_key('user_allowed_votes_poll_id_fkey', 'user_allowed_votes', 'polls', ['poll_id'], ['id'])
    op.create_foreign_key('user_allowed_votes_user_id_fkey', 'user_allowed_votes', 'users', ['user_id'], ['id'])
    op.drop_constraint(None, 'poll_rows', type_='foreignkey')
    op.create_foreign_key('poll_rows_poll_id_fkey', 'poll_rows', 'polls', ['poll_id'], ['id'])
    op.drop_column('poll_rows', 'row_name')
    op.drop_constraint(None, 'poll_row_variants', type_='foreignkey')
    op.create_foreign_key('poll_row_variants_poll_row_id_fkey', 'poll_row_variants', 'poll_rows', ['poll_row_id'], ['id'])
    op.drop_constraint(None, 'poll_row_variant_user_vote', type_='foreignkey')
    op.drop_constraint(None, 'poll_row_variant_user_vote', type_='foreignkey')
    op.drop_constraint(None, 'poll_row_variant_user_vote', type_='foreignkey')
    op.drop_constraint(None, 'poll_row_variant_user_vote', type_='foreignkey')
    op.create_foreign_key('poll_row_variant_user_vote_user_id_fkey', 'poll_row_variant_user_vote', 'users', ['user_id'], ['id'])
    op.create_foreign_key('poll_row_variant_user_vote_poll_row_variant_id_fkey', 'poll_row_variant_user_vote', 'poll_row_variants', ['poll_row_variant_id'], ['id'])
    op.create_foreign_key('poll_row_variant_user_vote_poll_row_id_fkey', 'poll_row_variant_user_vote', 'poll_rows', ['poll_row_id'], ['id'])
    op.drop_column('poll_row_variant_user_vote', 'poll_id')
    op.drop_constraint(None, 'poll_row_ranges', type_='foreignkey')
    op.create_foreign_key('poll_row_ranges_poll_row_id_fkey', 'poll_row_ranges', 'poll_rows', ['poll_row_id'], ['id'])
    op.drop_constraint(None, 'poll_row_range_user_vote', type_='foreignkey')
    op.drop_constraint(None, 'poll_row_range_user_vote', type_='foreignkey')
    op.drop_constraint(None, 'poll_row_range_user_vote', type_='foreignkey')
    op.drop_constraint(None, 'poll_row_range_user_vote', type_='foreignkey')
    op.create_foreign_key('poll_row_range_user_vote_poll_row_range_id_fkey', 'poll_row_range_user_vote', 'poll_row_ranges', ['poll_row_range_id'], ['id'])
    op.create_foreign_key('poll_row_range_user_vote_user_id_fkey', 'poll_row_range_user_vote', 'users', ['user_id'], ['id'])
    op.create_foreign_key('poll_row_range_user_vote_poll_row_id_fkey', 'poll_row_range_user_vote', 'poll_rows', ['poll_row_id'], ['id'])
    op.drop_column('poll_row_range_user_vote', 'poll_id')
    # ### end Alembic commands ###
