"""init

Revision ID: a2ab7380185f
Revises: 
Create Date: 2020-06-14 22:00:32.909687

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a2ab7380185f'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('organizations',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=255), nullable=False),
    sa.Column('info', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('polls',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('poll_name', sa.String(length=255), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('due_to', sa.DateTime(), nullable=True),
    sa.Column('voted_users', sa.Integer(), server_default='0', nullable=False),
    sa.Column('active', sa.Boolean(), server_default='False', nullable=False),
    sa.Column('available_votes_actions', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('poll_rows',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('poll_id', sa.Integer(), nullable=False),
    sa.Column('row_available_votes_actions', sa.Integer(), nullable=True),
    sa.Column('type', sa.Enum('variant', 'range', name='enumpollrowtypes'), nullable=False),
    sa.ForeignKeyConstraint(['poll_id'], ['polls.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('org_id', sa.Integer(), nullable=False),
    sa.Column('code', sa.String(length=10), nullable=False),
    sa.Column('vk_id', sa.String(length=32), nullable=True),
    sa.Column('is_staff', sa.Boolean(), server_default='False', nullable=False),
    sa.Column('bad_guy', sa.Boolean(), server_default='False', nullable=False),
    sa.Column('phone', sa.String(length=32), nullable=True),
    sa.ForeignKeyConstraint(['org_id'], ['organizations.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('poll_row_ranges',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('poll_row_id', sa.Integer(), nullable=False),
    sa.Column('min_value', sa.Integer(), server_default='0', nullable=False),
    sa.Column('max_value', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['poll_row_id'], ['poll_rows.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('poll_row_variants',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('poll_row_id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=255), nullable=False),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('image_link', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['poll_row_id'], ['poll_rows.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_allowed_votes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('poll_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['poll_id'], ['polls.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_friends',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('left_user_id', sa.Integer(), nullable=False),
    sa.Column('right_user_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['left_user_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['right_user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('poll_row_range_user_vote',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('poll_row_id', sa.Integer(), nullable=False),
    sa.Column('poll_row_range_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('value', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['poll_row_id'], ['poll_rows.id'], ),
    sa.ForeignKeyConstraint(['poll_row_range_id'], ['poll_row_ranges.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('poll_row_variant_user_vote',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('poll_row_id', sa.Integer(), nullable=False),
    sa.Column('poll_row_variant_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('value', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['poll_row_id'], ['poll_rows.id'], ),
    sa.ForeignKeyConstraint(['poll_row_variant_id'], ['poll_row_variants.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('poll_row_variant_user_vote')
    op.drop_table('poll_row_range_user_vote')
    op.drop_table('user_friends')
    op.drop_table('user_allowed_votes')
    op.drop_table('poll_row_variants')
    op.drop_table('poll_row_ranges')
    op.drop_table('users')
    op.drop_table('poll_rows')
    op.drop_table('polls')
    op.drop_table('organizations')
    # ### end Alembic commands ###
